html, body {
    height: 100%;
}

app-root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #73d6d1;
}

h1 {
    text-align: center;
}

header h1 {
    font-size: 3em;
}

@media (max-width: 650px) {
    header h1 {
        font-size: 2.5em;
    }
}

@media (max-width: 543px) {
    header h1 {
        font-size: 2em;
    }
}

.container-fluid {
    flex-grow: 1;
}

.container-fluid h1 {
    line-height: inherit;
}

#searchbar {
    margin-bottom: 5px;
}

#searchbar-field {
    border-right: none;
}

#clear-search-btn {
    color: #9DA2A7;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-left: none;
}

#clear-search-btn:hover {
    color: #9da2a783;
}

#search-btn {
    width: 50px;
}

table {
    margin-bottom: 0 !important;
}

tr {
    height: 50px;
}

th div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-by-header {
    color: white !important;
    background-color: #7d8892 !important;
    outline: 2px solid #7d8892;
    outline-offset: -1px;
}

.sort-by-cell {
    background-color: #f8f9fa;
}

tr.hover:hover td.sort-by-cell {
    background-color: #e3e6ea;
}

.button-cell {
    border: none !important;
    padding: 0 0 0 10px !important;
}

#add-row-btn,
.delete-btn {
    width: 100%;
}

#table-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5px;
    margin-bottom: 15px;
}

#pagination button {
    width: 50px;
}

#current-page {
    color: black;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-left: none;
    border-right: none;
}

.button-container {
    text-align: center;
}

#edit-btn,
#save-btn {
    width: 200px;
}

#rows-per-page {
    text-align: right;
}

#rows-per-page label {
    margin-right: 5px;
}

#rows-per-page-field {
    display: inline-block;
    width: 100px;
}

footer {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: #73d6d1;
}

footer p {
    margin: 0;
    font-size: 12px;
}

.modal-header {
    margin-top: -24px;
    margin-left: -24px;
    margin-right: -24px;
    background-color: lightgray;
}

.modal-header i {
    padding-top: 5px;
    padding-bottom: 2px;
}

.modal-body {
    margin-left: -24px;
    margin-right: -24px;
}

.modal-footer {
    display: flex;
    justify-content: space-evenly;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: -24px;
    background-color: lightgray;
}

.modal-footer button {
    width: 150px;
}